{
  "name": "messagebot",
  "version": "2.0.0",
  "description": "Multi-tenant Facebook Messenger bot — one Railway, many pages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
